.project {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px repeat(3, 150px);
  border-bottom: 1px solid var(--headings);

  &__title {
    grid-column: 1 / 3;
    align-self: center;

    h2 {
      text-align: center;
      color: var(--text-color);
      font-size: var(--size-s);
      padding-top: 10px;

      @media (min-width: 744px) {
        font-size: var(--size-l);
      }
    }
  }

  &__images {
    display: flex;
    flex-flow: row wrap;
    align-content: space-evenly;

    @media (min-width: 375px) and (max-width: 2560px) {
      flex-direction: column;
      justify-content: space-around;
    }

    img {
      max-width: 158px;
      height: 100px;

      @media (min-width: 744px) {
        max-width: 200px;
        height: 130px;
      }
    }

    h3 {
      font-weight: var(--fw-r);

      @media (min-width: 744px) {
        font-weight: var(--fw-l);
        font-size: 14px;
      }
    }
  }
}
