.grid__skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 40px 0 0;
  border-top: 1px solid var(--headings);
  border-bottom: 1px solid var(--headings);

  .grid__card {
    width: 90px;
    height: 50px;
    padding: 10px 0;
    transition: transform .5s ease-in-out;

    &:hover {
      background-color: var(--text-color);
      color: var(--underline);
      border-radius: 5px;
      transform: scale(1.3);
      box-shadow: 0px 0px 5px 1px rgba(77,77,77,1),
      0px 0px 5px 1px rgba(77,77,77,1);
      transition: .5 ease;
    }

    h2 {
      font-size: var(--size-xs);
      text-align: center;
      line-height: 1.5;
      font-weight: var(--fw-sb);
    }

    p {
      text-align: center;
      font-weight: var(--fw-xl);
    }
  }
}
