html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: var(--bg);
  color: var(--text-color);
  min-height: 100vh;
  font-family: var(--font);
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

::-moz-selection {
  /* background-color: var(--negro);
    color: var(--blanco); */
}

::selection {
  /* background-color: var(--negro);
    color: var(--blanco); */
}

:root {
  --headings: #FFFFFF;
  --text-color: #F4F0EF;
  --bg: #0F0E0E;
  --underline: #0081C9;
}

:root {
  --font: "Oswald", sans-serif;
  --size-xl: 4.375rem;
  --size-l: 3.75rem;
  --size-m: 3.4375rem;
  --size-s: 2.5rem;
  --size-xs: 1.5625rem;
  --size-xxs: 1.25rem;
  --fw-xl: 200;
  --fw-l: 300;
  --fw-r: 400;
  --fw-sb: 600;
  --fw-b: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  line-height: 1.1;
}

a,
a:visited {
  display: block;
  text-decoration: none;
  color: inherit;
}

p a {
  display: inline;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

li {
  list-style-type: none;
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  appearance: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 130px 100px;
  width: 90%;
  max-width: 62.5rem;
  margin: 1.25rem auto 0;
}

.grid__header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.grid__header img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}
.grid__header h1 {
  font-size: var(--size-s);
  font-weight: var(--fw-b);
  line-height: 1.3;
  text-align: center;
  color: var(--headings);
}
.grid__header h1 span {
  border-bottom: 4px solid var(--underline);
}

.grid__description {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid__description p {
  padding: 0 1.25rem;
  text-align: center;
  line-height: 1.3;
  font-size: var(--size-xs);
  font-weight: var(--fw-xl);
  letter-spacing: 1.7px;
}

.grid__link {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0 0;
}
.grid__link p {
  font-size: var(--size-xxs);
  font-weight: var(--fw-r);
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
